<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../Join/menubar.css">

    <style>

     
        .login-form{
            font-family: 'Rajdhani','sans-serif';
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100vh;  /*vh : veiwport height*/
            text-align: center;
        }

        .login-form h1{
            font-size: 30px;
            text-align: left;
            margin-top: 150px;
            margin-bottom: 100px;

        }


        .login-btn {
            background: rgb(100, 200, 167) ;
            border : none;
            width: 100%;
            height: 50px;
            margin-top: 45px;
            border-radius: 10px;
            opacity: 0.8;
            color: white;
            font-size: 1.5em;
            text-align: center;
            font-family: 'Rajdhani',sans-serif;
        }
        .login-btn:hover{
            cursor: pointer;
            background: rgb(100, 220, 167) ;

        }


        
        .int-area{
            width: 500px;
            position: relative;
        }
        .int-area input{
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border-style: none;
            border-bottom: 2px solid black;
            font-size: 18px;     
            color: black;  
            outline: none; 
            text-align: center;
        }
        .int-area label{
            position: absolute;
            left: 10px;
            top:15px;
            font: 18px;
            color:#999;
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
            top: 0;
        }
    
        .caption{
            margin-top: 20px;
            position: relative;
        }
        ::placeholder{
            font-size: 0.7em;
            text-align: center;
            opacity: 0.6;
        }
        .caption{
            text-align: left;
        }
        #joinBtn{
            width: 120px;
            height: 30px;
            margin-left: 380px;
            background: rgb(0, 0, 0,0.1) ;
            border : none;
            border-radius: 5px;
            opacity: 0.8;
            color:rgba(0, 0, 0, 0.7);
            font-weight: 600;
            font-family: 'Rajdhani',sans-serif;
        }
        #joinBtn:hover{
            cursor: pointer;
            background: rgb(0, 0, 0,0.3) ;
            color:black;
            font-size:14px;

        }
        
    </style>
</head>
<body>

    <section class="menu-bar">
        <section id="main">
            <button>wadiz</button>
        </section>
        <section id="usermenu">
            <button onclick="checkMove()" >로그인</button>
            <button>회원가입</button>
        </section>
 
    </section>

    <section class="login-form">
        <h1>로그인</h1>
        <form action="">
            <div class="int-area">
                <input class="input-box" type="text" name ="id" id="id" autocomplete="off" required placeholder="이메일 아이디"> 
                <label for="id">ID</label>

                <!-- autocomplete : 자동완성기능,  required : 필수 작성 -->
            </div>
            <div class="int-area">

                <input class="input-box"  type="password" name ="pwd" id="pwd" autocomplete="off" required placeholder="비밀번호 (영문, 숫자, 특수문자 포함 8자 이상)"> 
                <label for="pwd">PWD</label>

                <button class="login-btn" type="submit">LOGIN</button>


            </div>

        </form>
        <div class="caption">
            <br>
            <a  href="../Join/Join.html" style="font-size: 1em">아직 계정이 없으신가요?</a>

            <!-- <a  href="" style="font-size: 1em" >로그인 정보를 잊으셨나요?</a> -->
        </div>
        <button id = joinBtn onclick="location.href='../Join/Join.html'">회원가입</button>

    </section>
</body>
</html>