<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보수정</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
    <link rel="stylesheet" href="../Join/menubar.css">

    <style>

        .container{
            width: 100%;
            padding-top: 150px;
        }
    

        .join-form{
            font-family: 'Rajdhani','sans-serif';
            /* 하나의 플렉스 아이템이 자신의 컨테이너가 차지하는 공간에 맞추기 위해 크기를 키우거나 줄이는 방법을 설정하는 속성*/
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .join-form div{
            display: inline-block;
            text-align: left;
        }

  
        h1{
            font-size: 30px;
            text-align: left;
            margin-bottom: 100px;
        }
        label{
            line-height: 50px;
            font-size: 20px;
            font-weight: 700;
            color:rgba(0,0,0,.7);
            padding-bottom: 5px;
        }

        .input-area{
            width: 400px;
        }
        .input-area button{
            width: 25%;
            height: 30px;
            background: rgba(100, 200, 167,.5) ;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            color:white;
            margin-left: 300px;
        }

        .input-area input{
            width: 100%;
            padding: 15px 10px 10px;
            line-height: 1.2em;
            background: transparent;
            margin-bottom: 10px;
            border: 0.3px solid rgba(0,0,0,.2);
            border-radius: 10px;
            font-size: 19px;     
            color: black;
            outline: none; 
        }
        .input-area input::placeholder{
            opacity: 0.5;
        }
        .usercode-area{
            width: 100%;
            display: inline;
        }
        .usercode-area input{
            width: 70px;
            margin-left: 20px;

        }
        
        .usercode-area label{
            font-size: 1em;
        }

             
        #modifyBtn{
            margin-top: 50px;
            margin-bottom: 100px;
            background-color: rgb(116, 228, 190);
            border: none;
            color: white;
            font-size: 1.5em;
        }

        #modifyBtn:hover{
            cursor: pointer;
            background-color: mediumaquamarine;

        }
   
    </style>
</head>
<body>


    <div class="container">


        <div class="input-area">

            <h1>회원정보수정</h1>


            

                <label for="name">이름</label>
                <input type="text" id="name" name="name" placeholder="홍길동" readonly>

                <label for="email">이메일 아이디</label>
                <input type="email" id="email" name="email" placeholder="gildong@gmail.com" readonly>
                <br><br>


                <div class="pwd-area area">
                    <label for="name">비밀번호</label>
                    <input type="password" id="password1" name="password1" placeholder="비밀번호">
                    <input type="password" id="password2" name="password2" placeholder="비밀번호 확인">
                
                </div>
                
                <label for="tel">전화번호 </label>
                <input type="tel" id="tel" name="tel" placeholder="000-0000-0000">

                <label for="email">주소 </label>
                <input type="email" id="email" name="email" placeholder="경기도 수원시 팔달구">


               
                <input id="modifyBtn" type="submit" value="수정완료">

        </div>

          
</div>
</body>
</html>